<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="30dip"
        android:textColor="#FFFFFF"
        android:background="?attr/colorPrimary"
        android:id="@+id/button_submit"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:text="Change"
        android:textSize="30dip"
        android:textColor="#FFFFFF"
        android:background="?attr/colorPrimary"
        android:id="@+id/label_change"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:text="Enter you earn per hour"
        android:textSize="25dp"
        android:id="@+id/text_replace_money"
        android:layout_below="@+id/label_change"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edit_box_money"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>